{
  "name": "NjangiBridge — Njangi as a Service",
  "short_name": "NjangiBridge",
  "description": "Digital Njangi groups for Cameroon — contributions, rotations, payouts, transparent ledger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
